<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#6D9495"
    android:backgroundTint="#6D9495"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A36666"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start|top"
        android:hint="Description..."
        android:textColor="#D38A8A" />

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E49090"
        android:fontFamily="monospace"
        android:forceDarkAllowed="false"
        android:shadowColor="#755A5A"
        android:text="Take Picture"
        android:textColor="#3E0606"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E49090"
        android:fontFamily="monospace"
        android:text="Submit"
        android:textColor="#3E0606"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E49090"
        android:fontFamily="monospace"
        android:text="Log Out"
        android:textColor="#3E0606"
        android:textStyle="bold" />
</LinearLayout>